﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Autofac" version="4.0.1" targetFramework="net48" />
  <package id="AutoMapper" version="4.2.1" targetFramework="net48" />
  <package id="BouncyCastle" version="1.8.5" targetFramework="net48" />
  <package id="Elasticsearch.Net" version="7.6.0" targetFramework="net48" />
  <package id="MailKit" version="2.2.0" targetFramework="net48" />
  <package id="Microsoft.AspNet.Mvc" version="5.2.3" targetFramework="net46" />
  <package id="Microsoft.AspNet.Razor" version="3.2.3" targetFramework="net46" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.2.3" targetFramework="net48" />
  <package id="Microsoft.AspNet.WebApi.Core" version="5.2.3" targetFramework="net48" />
  <package id="Microsoft.AspNet.WebPages" version="3.2.3" targetFramework="net46" />
  <package id="Microsoft.CSharp" version="4.6.0" targetFramework="net48" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net46" />
  <package id="MimeKit" version="2.2.0" targetFramework="net48" />
  <package id="MvcDonutCaching" version="1.3.0" targetFramework="net48" />
  <package id="NEST" version="7.6.0" targetFramework="net48" />
  <package id="Newtonsoft.Json" version="10.0.1" targetFramework="net48" />
  <package id="System.Buffers" version="4.5.0" targetFramework="net48" />
  <package id="System.Diagnostics.DiagnosticSource" version="4.5.1" targetFramework="net48" />
  <package id="System.Runtime.Caching" version="5.0.0" targetFramework="net46" />
  <package id="Znode.Libraries.Caching" version="9.7.0" targetFramework="net48" />
  <package id="Znode.Libraries.ECommerce.Utilities" version="9.7.0" targetFramework="net48" />
  <package id="Znode.Libraries.Framework.Business" version="9.7.0" targetFramework="net48" />
</packages>